C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\bin\Debug\net6.0\Урок 5_задача_36.exe
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\bin\Debug\net6.0\Урок 5_задача_36.deps.json
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\bin\Debug\net6.0\Урок 5_задача_36.runtimeconfig.json
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\bin\Debug\net6.0\Урок 5_задача_36.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\bin\Debug\net6.0\Урок 5_задача_36.pdb
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.csproj.AssemblyReference.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.AssemblyInfoInputs.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.AssemblyInfo.cs
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.csproj.CoreCompileInputs.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\refint\Урок 5_задача_36.dll
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.pdb
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\Урок 5_задача_36.genruntimeconfig.cache
C:\Users\PALLADIN\Desktop\Урок 5\Урок 5_задача_36\obj\Debug\net6.0\ref\Урок 5_задача_36.dll
